import numpy as np
import cv2
import pandas as pd
import threading
import math
import glob
import json
import os
import struct

start_p = 0
end_p = 0
lock = threading.Lock()
channel_num = 0
last_lt, last_rt, last_lb ,last_rb= [], [], [], []

def get_point_in_contour(img, contour):
    M1 = cv2.moments(contour)
    cX = int(M1["m10"] / M1["m00"])
    cY = int(M1["m01"] / M1["m00"])
    radius_sq = 9
    radius = int(np.sqrt(radius_sq)) + 1  
    y_min, y_max = max(0, cY - radius), min(img.shape[0], cY + radius)
    x_min, x_max = max(0, cX - radius), min(img.shape[1], cX + radius)
    y, x = np.ogrid[y_min:y_max, x_min:x_max]
    distance_sq = (x - cX) ** 2 + (y - cY) ** 2
    mask = distance_sq <= radius_sq
    points = img[y, x][mask]
    return points

def get_point_in_circle(img, center_x, center_y):
    radius_sq = 9
    radius = int(np.sqrt(radius_sq)) + 1  
    y_min, y_max = max(0, center_y - radius), min(img.shape[0], center_y + radius)
    x_min, x_max = max(0, center_x - radius), min(img.shape[1], center_x + radius)
    y, x = np.ogrid[y_min:y_max, x_min:x_max]
    distance_sq = (x - center_x)**2 + (y - center_y)**2
    mask = distance_sq <= radius_sq
    points = img[y, x][mask]
    return points

def sort_conts(conts):
    c_moments = [[cv2.moments(c)['m00'], cv2.moments(c)['m01'], cv2.moments(c)['m10']] for c in conts]
    position = [[int(m[2]/m[0]), int(m[1]/m[0])] for m in c_moments]
    a = sorted(zip(conts, position), key=lambda x: x[1][0]+x[1][1])  
    b = sorted(zip(conts, position), key=lambda x: -x[1][1]+x[1][0])  
    c = sorted(zip(conts, position), key=lambda x: x[1][1] - x[1][0]) 
    d = sorted(zip(conts, position), key=lambda x: -x[1][1] - x[1][0])  
    return a, b, c, d

def find_chip(img):
    global start_p,end_p
    X = []
    Y = []
    def get_mouse_position(event, x, y, flags, param):
        if event == cv2.EVENT_LBUTTONDBLCLK:
            if len(X) < 3:
                print(x, y)
                X.append(x)
                Y.append(y)
    cv2.namedWindow('1', cv2.WINDOW_NORMAL | cv2.WINDOW_KEEPRATIO)
    cv2.setMouseCallback('1', get_mouse_position)
    cv2.imshow('1', img)
    cv2.waitKey(0)
    start_p = [Y[0], X[0]]
    end_p = [Y[1], X[1]]

def image_adaptive(img_real):
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8))  
    enhanced_img = clahe.apply(img_real)
    denoised_img = cv2.bilateralFilter(enhanced_img, -1, 7, 7)
    img_filter = cv2.GaussianBlur(denoised_img, (3, 3), 0)
cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 53, -5)
    img_adaptive = cv2.adaptiveThreshold(img_filter, 45535, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 93, -14)
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (4, 4))
    img_open = cv2.morphologyEx(img_adaptive, cv2.MORPH_OPEN, kernel) 
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (19, 19))
    img_dilate = cv2.dilate(img_open, kernel, 9)
    img_adaptive1 = cv2.bitwise_and(img_adaptive, img_open)
cv2.WINDOW_KEEPRATIO)
    return img_adaptive1

def find_central(contour):
    M1 = cv2.moments(contour)
    cX = int(M1["m10"] / M1["m00"])
    cY = int(M1["m01"] / M1["m00"])
    return [cX, cY]

def find_contour_useable(image):
    global start_row, start_col, end_row, end_col
    if start_p==0:
        img_real = image[0:2400, :]  
    else:
        img_real = image[start_p[0]:end_p[0], start_p[1]:end_p[1]]
    img_adaptive1 = image_adaptive(img_real)  
    contours, cnt = cv2.findContours(img_adaptive1.copy(), cv2.RETR_EXTERNAL,
                                     cv2.CHAIN_APPROX_SIMPLE)  
    contour_useable = []
    for item in contours:
        if cv2.contourArea(item) > 4 and cv2.contourArea(item) < 105:
            contour_useable.append(item)
    return contour_useable

def find_TopAndAngle(image, auto):
    global rox_L_x
    global rox_L_y
    global rox_R_x
    global rox_R_y
    global angle
    global last_lt, last_rt, last_lb, last_rb
    global start_row, start_col, end_row, end_col
    if start_p==0:
        img_real = image[0:2400, :] 
    else:
        img_real = image[start_p[0]:end_p[0], start_p[1]:end_p[1]]
    
    if auto == 1:
        contour_useable = find_contour_useable(image)
        a, b, c, d = sort_conts(contour_useable)

        try:
            lt = find_central(a[0][0])
            rt = find_central(c[0][0])
            lb = find_central(b[0][0])
            rb = find_central(d[0][0])
            if last_rt == []:
                last_lt = lt
                last_lb = lb
                last_rt = rt
                last_rb = rb
            if abs(last_lt[0] - lt[0]) + abs(last_lt[1] - lt[1]) < 8:
                left_top = lt
                last_lt = left_top
            else:
                print('range ' + str(x) + 'skew')
                left_top = last_lt
            if abs(last_lb[0] - lb[0]) + abs(last_lb[1] - lb[1]) < 8:
                left_bottom = lb
                last_lb = left_bottom
            else:
                left_bottom = last_lb
            if abs(last_rt[0] - rt[0]) + abs(last_rt[1] - rt[1]) < 8:
                right_top = rt
                last_rt = right_top
            else:
                right_top = last_rt
            if abs(last_rb[0] - rb[0]) + abs(last_rb[1] - rb[1]) < 8:
                right_bottom = rb
                last_rb = right_bottom
            else:
                print('range ' + str(x) + 'skew')
                right_bottom = last_rb
        except:
            left_top = [15, 15]
            left_bottom = [15, 15]
            right_top = [15, 15]
            right_bottom = [15, 15]

    elif auto==0:
        X = []
        Y = []
        def zh_ch(string):
            return string.encode("gbk").decode('UTF-8', errors='ignore')

        def get_mouse_position(event, x, y, flags, param):
            if event == cv2.EVENT_LBUTTONDBLCLK:
                if len(X) < 3:
                    print(x, y)
                    X.append(x)
                    Y.append(y)

        img_real = cv2.equalizeHist(img_real)
        cv2.namedWindow(zh_ch('corner point'), cv2.WINDOW_NORMAL | cv2.WINDOW_KEEPRATIO)
        cv2.setMouseCallback(zh_ch(' corner point '), get_mouse_position)
        cv2.imshow(zh_ch(' corner point '), img_real[:100, :100])
        cv2.waitKey(0)
        left_top = [X[0], Y[0]]

        cv2.namedWindow(zh_ch(' corner point '), cv2.WINDOW_NORMAL | cv2.WINDOW_KEEPRATIO)
        cv2.setMouseCallback(zh_ch(' corner point '), get_mouse_position)
        cv2.imshow(zh_ch(' corner point '), img_real[1700:, :200])
        cv2.waitKey(0)
        left_bottom = [X[1], Y[1] + 1700]
        cv2.namedWindow(zh_ch(' corner point '), cv2.WINDOW_NORMAL | cv2.WINDOW_KEEPRATIO)
        cv2.setMouseCallback(zh_ch(' corner point '), get_mouse_position)
        cv2.imshow(zh_ch(' corner point '), img_real[:200, 1600:])
        cv2.waitKey(0)
        right_top = [X[2] + 1600, Y[2]]

    print(left_top, right_top, left_bottom, right_bottom)
    img = img_real.copy()
    try:
        cv2.drawContours(img, contour_useable, -1, 255, 1)  
    except:
        print('manual')
    cv2.circle(img, (left_top[0], left_top[1]), 3, 30000, 1)  
    cv2.circle(img, (right_top[0], right_top[1]), 3, 30000, 1)  
    cv2.circle(img, (left_bottom[0], left_bottom[1]), 3, 30000, 1) 
    cv2.circle(img, (right_bottom[0], right_bottom[1]), 3, 30000, 1)  
    cv2.imwrite('./images/' + str(1) + '.tiff', img)

    return left_top, right_top, left_bottom, right_bottom

def process_image(filename, contours, M):  

    floderpath = os.path.dirname(filename)
    name = filename.split('-')[-1].split('.')[0]
    img_real1 = cv2.imdecode(np.fromfile(filename, dtype=np.uint16), -1)
    if start_p == 0:
        img_real = img_real1[0:2400]  
    else:
        img_real = img_real1[start_p[0]:end_p[0], start_p[1]:end_p[1]]
    cols, rows = img_real.shape
    img_real = cv2.warpPerspective(img_real, M, (cols, rows))
    img_real_circle = img_real.copy()
    cv2.drawContours(img_real_circle, contours, -1, 50255, 1) 
    df_value = pd.DataFrame(index=range(len(contours)), columns=['hole', 'round', 'value'])
    for index in range(len(contours)):
       template_Y[index])
        points = get_point_in_contour(img_real, contours[index])
        df_value.loc[index, 'value'] = np.nanmean(sorted(points)[int(0.55 * len(points)):int(0.85 * len(points))])
        hole = str(index % 128) + '-' + str(int(index / 128))
        df_value.loc[index, 'hole'] = hole
 
    cv2.imwrite('./images/' +name+ 'cycle_result_melt.tiff', img_real_circle)
    df_value.to_csv(floderpath+'.\\' + name + 'data.txt', sep='\t', index=False, header=True)

def ImageProcessButton(filepath, lt, rt):
    global filename

    filename = filepath
    image_process_handle = threading.Thread(target=process_image, args=(filename, lt, rt,))
    image_process_handle.start()

def sort_file(path):
    try:
        image_num = [int(n.split('-')[-1].split('.')[0]) for n in path]
    except:
        # image_num = [int(n.split('-')[-1].split('_')[0]) for n in path]
        image_num = np.arange(len(path))
    a = sorted(zip(path, image_num), key=lambda x: x[1])
    return a

def melt_process_pepline(path, LT, RT, LB, RB, contours):
    tiff_files = glob.glob(path + '/*.tiff')
    tiff_sorted = sort_file(tiff_files)
    for i in range(len(tiff_sorted)):
        index = min(i, len(LT)-1)
        src_points = np.float32([LT[index], RT[index], LB[index], RB[index]])
        dst_points = np.float32([LT[0], RT[0], LB[0], RB[0]])
      
        M = cv2.getPerspectiveTransform(src_points, dst_points)
        lock.acquire()
        print(i)
        process_image(tiff_sorted[i][0], contours, M)
        lock.release()

def combine_txt(path):
    files = glob.glob(path + '/*data.txt')
    image_num = [int(n.split('\\')[-1].split('data')[0]) for n in files]
    a = sorted(zip(files, image_num), key=lambda x: x[1])
    for index in range(len(a)):
        if index == 0:
            df_out = pd.read_csv(a[index][0], sep='\t')
            df_out['round'] = index + 1
        else:
            df_now = pd.read_csv(a[index][0], sep='\t')
            df_now['round'] = index + 1
            df_out = pd.concat([df_out, df_now], ignore_index=True)
    df_out.to_csv(path + '\data.csv', index=False)

if __name__ == '__main__':
    LT = []
    RT = []
    LB = []
    RB = []

    path = r'E:\TML\2025_12_01_15_13_14 5%\position1'
    files = glob.glob(path + '/*')

    file_cb = glob.glob(path + '/channel1_pcr/*.tif*')
    
    if_auto = 1
    cb_sorted = sort_file(file_cb)  
    image = cv2.imdecode(np.fromfile(cb_sorted[0][0], dtype=np.uint8), 0)
    find_chip(image)

    for x in range(len(cb_sorted)):
        image = cv2.imdecode(np.fromfile(cb_sorted[x][0], dtype=np.uint8), 0)
        lt, rt, lb, rb = find_TopAndAngle(image, if_auto)
        if x == 0:
            image = cv2.imdecode(np.fromfile(cb_sorted[x][0], dtype=np.uint8), 0)
            contours = find_contour_useable(image)
        LT.append(lt)
        RT.append(rt)
        LB.append(lb)
        RB.append(rb)

    try:
        file_num = len(glob.glob(glob.glob(path + '/*melt')[0] + '/*.tif*'))  
    except:
        file_num = 50
  
    if len(LT) == 2:
        LT = [[LT[0][0] + int((LT[-1][0] - LT[0][0]) / file_num * i), LT[0][1] + int((LT[-1][1] - LT[0][1]) / file_num * i)]
              for i in range(file_num)]
        RT = [[RT[0][0] + int((RT[-1][0] - RT[0][0]) / file_num * i), RT[0][1] + int((RT[-1][1] - RT[0][1]) / file_num * i)]
              for i in range(file_num)]
        LB = [[LB[0][0] + int((LB[-1][0] - LB[0][0]) / file_num * i), LB[0][1] + int((LB[-1][1] - LB[0][1]) / file_num * i)]
              for i in range(file_num)]
        RB = [[RB[0][0] + int((RB[-1][0] - RB[0][0]) / file_num * i),
               RB[0][1] + int((RB[-1][1] - RB[0][1]) / file_num * i)]
              for i in range(file_num)]

    for sub_file in files:
        channel_num = int(sub_file.split('channel')[-1][0])
        melt_process_pepline(sub_file, LT, RT, LB, RB, contours)
   
    for subfile in files:
        combine_txt(subfile)
   
    for subfile in files:
        for root, dirs, filess in os.walk(subfile):
            for file in filess:
                if 'data' in file and file.endswith('.txt'):
                    file_path = os.path.join(root, file)
                    os.remove(file_path) 
